src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
    body
        section.heading
            .logo
                img(src="../img/photoeditorsdk-export.png", alt="Лого")
                h1 Датчик
                    br
                    |спокойствия
            .description
                p Комплекс из камеры
                    br
                    |и мобильного приложения, который помогает
                    br
                    |в любой момент убедиться, что с близкими и домом всё в порядке.
        section.cams
            .cam-wrapper
                .cam
                    img(src="../img/cam.png", alt="Камера")
                p Подробнее
            .cam-wrapper
                .cam
                    img(src="../img/cam.png", alt="Камера")
                p Подробнее
        section.features
            h1 Приобрести
            .feature-set
                .feature
                    .icons
                        img(src="../img/feature-cam.png", alt="Камера")
                    p Покупка
                .feature
                    .icons
                        img(src="../img/feature-cal.png", alt="Календарь")
                        img(src="../img/feature-cam.png", alt="Камера")
                    p Рассрочка
                .feature
                    .icons
                        img(src="../img/feature-100.png", alt="100")
                        img(src="../img/feature-cam.png", alt="Камера")
                        img(src="../img/feature-wifi.png", alt="Wi-Fi")
                    p Пакет
                        br
                        |"Все под контролем"
                .feature
                    .icons
                        img(src="../img/feature-100.png", alt="100")
                        div
                            img(src="../img/feature-btv.png", alt="btv")
                            img(src="../img/feature-cam.png", alt="Камера" style="height: 74px; width: 33px") 
                        img(src="../img/feature-wifi.png", alt="Wi-Fi")
                    p Пакет 
                        br
                        |"Тысяча пятьсот"
            

        script(src="../js/main.js")

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><link rel="stylesheet" href="/main.8f75cf09.css"></head><body><section class="heading"><div class="logo"><img src="/photoeditorsdk-export.b65cc9a0.png" alt="Лого"><h1>Датчик<br>спокойствия</h1></div><div class="description"><p>Комплекс из камеры<br>и мобильного приложения, который помогает<br>в любой момент убедиться, что с близкими и домом всё в порядке.</p></div></section><section class="cams"><div class="cam-wrapper"><div class="cam"><img src="/cam.8c2cf00c.png" alt="Камера"></div><p>Подробнее</p></div><div class="cam-wrapper"><div class="cam"><img src="/cam.8c2cf00c.png" alt="Камера"></div><p>Подробнее</p></div></section><section class="features"><h1>Приобрести</h1><div class="feature-set"><div class="feature"><div class="icons"><img src="/feature-cam.aec4ded0.png" alt="Камера"></div><p>Покупка</p></div><div class="feature"><div class="icons"><img src="/feature-cal.66472357.png" alt="Календарь"><img src="/feature-cam.aec4ded0.png" alt="Камера"></div><p>Рассрочка</p></div><div class="feature"><div class="icons"><img src="/feature-100.338e0256.png" alt="100"><img src="/feature-cam.aec4ded0.png" alt="Камера"><img src="/feature-wifi.a628dcb6.png" alt="Wi-Fi"></div><p>Пакет<br>"Все под контролем"</p></div><div class="feature"><div class="icons"><img src="/feature-100.338e0256.png" alt="100"><div><img src="/feature-btv.ea2ee752.png" alt="btv"><img src="/feature-cam.aec4ded0.png" alt="Камера" style="height: 74px; width: 33px"></div><img src="/feature-wifi.a628dcb6.png" alt="Wi-Fi"></div><p>Пакет <br>"Тысяча пятьсот"</p></div></div></section><script src="/main.8f75cf09.js"></script></body></html>
